<!DOCTYPE html>
    <head>
        <title>Elena Martin | Home</title>
        <link rel="stylesheet" href="./styles.css">
    </head>
    <body>
        <div id="nav">
            <a href="./index.html"><img id="icon" src="./base-images/Icon - 2022.svg"></a>
            <ul>
                <li><a href="about-me.html">ABOUT ME</a></li>
                <li><a href="portfolio.html">PORTFOLIO</a></li>
            </ul>
            <div id="nav-divider"></div>
        </div>
        
        <div id="header">
            <img id="logo" src="./base-images/Wordmark - 2022.svg">
        </div>
        
        <div id="page-content">
            <div class="page-head">
                <div class = "header-text">
                    <h1>Welcome to my</h1>
                    <h2>Website!</h2>
                </div>
                <div class = "header-image">
                    <img src="./base-images/Cacti.png">
                </div>
            </div>
            <div class="section-divider">
                <p class="section-div-text">⇩&nbsp&nbspCHOOSE YOUR COURSE OF ACTION&nbsp&nbsp⇩</p>
            </div>
            <div class="select-page" id="select-page-home">
                <div>
                    <h1>ABOUT ME<br> + RESUME</h1>
                    <a href="about-me.html"><button>View Page</button></a>
                </div>
                <div>
                    <h1>VIEW MY<br>PORTFOLIO</h1>
                    <a href="portfolio.html"><button>View Page</button></a>
                </div>
            </div>
        </div>
        
        <div id="footer">
            <p>© Copyright 2022 Elena Martin</p>
        </div>
        <script src="./scripts/base-script.js"></script>
        <style>
            @media (min-width: 1280px) {
            :root {
                /*--- NAV ---*/
                --nav-accents:10px;
                --nav-icon-width: 10%;
                --nav-icon-left: 20%;
                --nav-ul-height: 4%;
                --nav-li-padding-top-bottom: 15px;
                --nav-li-padding-sides: 100px;
                --nav-li-font-size: 20.5px;

                /*--- HEADER ---*/
                --header-height: 550px;
                --header-padding-top: 70px;
                --header-logo-height: 400px;
                --header-logo-padding-top: 75px;

                /*--- PAGE HEADS ---*/
                --page-head-width: 65%;
                --page-head-margin-left: 20%;
                --page-head-margin-right: 20%;
                --page-head-padding-sides: 10%;
                --page-head-text-width: 75%;
                --page-head-text-margin: 10px;
                --page-head-text-margin-left: 2.5%;
                --page-head-text-h1-size: 61.45px;
                --page-head-text-h2-size: 102.5px;
                --page-head-text-h2-line-height: 92px;
                --page-head-text-h2-margin-top: -10px;
                --page-head-cactus-top: 10px;
                --page-head-cactus-width: 155px;
                --page-head-cactus-margin-right: 25px;

                /*--- SECTION DIVIDER/INSTRUCTIONS ---*/
                --divider-text-size: 25.5px;
                --divider-text-padding: 15px;
                --divider-text-padding-bottom: 10px;
                --divider-text-spacing: 5px;

                /*--- PAGE CONTENT ---*/
                --page-h1-size: 61.45px;
                --page-h1-margin-bottom: 8px;
                --page-h2-size: 36px;
                --page-h2-line-height: 41px;
                --page-h2-margin-bottom: 10px;
                --page-safearea-padding: 25%;
                --section-width: 50%;

                /*--- HOME PAGE CONTENT ---*/
                --home-div-width: 50%;
                --page-1st-div-padding-top: 60px;
                --home-div-margin: -2px;
                --page-1st-div-margin-top: 40px;
                --home-page-select-h1-size: 61.45px;
                --home-page-select-h1-margin-bottom: 20px;

                --page-select-button-text-size: 20.5px;
                --page-select-button-text-spacing:1.5px;
                --page-select-button-padding-top-bottom: 15px;
                --page-select-button-padding-sides: 65px;
            }
        };
        </style>
    </body>
</html>