:root {
    --nav-div:10px;
    --h1a: 61.45px;
    --h1lh: 67.5px;
    --spacing1: 1.5px;
    --spacing2: 5.12px;
    --p1: 17.5px;
    --pa: 20.5px;
    --pb: 23.5px;
    --pc: 25.5px;
    --pd: 30.5px;
    --pe: 36px;
    --pf: 41px;
    --pageheadtxt-w: 75%;
    --pageheadtxt-h2: 102.5px;
    --pageheadtxt-h2-lh: 92px;
    --base-safearea-padding: 25%;
}

/*----- NEW VARIABLES ----*/
:root {
    /*--- NAV ---*/
    --nav-accents:10px;
    --nav-icon-width: 10%;
    --nav-icon-left: 20%;
    --nav-ul-height: 4%;
    --nav-li-padding-top-bottom: 15px;
    --nav-li-padding-sides: 100px;
    --nav-li-font-size: 20.5px;

    /*--- HEADER ---*/
    --header-height: 550px;
    --header-padding-top: 70px;
    --header-logo-height: 400px;
    --header-logo-padding-top: 75px;

    /*--- PAGE HEADS ---*/
    --page-head-width: 800px;
    --page-head-margin-left: 20%;
    --page-head-padding-sides: 10%;
    --page-head-text-width: 75%;
    --page-head-text-margin: 10px;
    --page-head-text-margin-left: 2.5%;
    --page-head-text-h1-size: 61.45px;
    --page-head-text-h2-size: 102.5px;
    --page-head-text-h2-line-height: 92px;
    --page-head-text-h2-margin-top: -10px;
    --page-head-cactus-top: 10px;
    --page-head-cactus-width: 155px;
    --page-head-cactus-margin-right: 25px;

    /*--- SECTION DIVIDER/INSTRUCTIONS ---*/
    --divider-text-size: 25.5px;
    --divider-text-padding: 15px;
    --divider-text-padding-bottom: 10px;
    --divider-text-spacing: 5px;

    /*--- PAGE CONTENT ---*/
    --page-h1-size: 61.45px;
    --page-h1-margin-bottom: 8px;
    --page-h2-size: 36px;
    --page-h2-line-height: 41px;
    --page-h2-margin-bottom: 10px;
    --page-safearea-padding: 25%;
    --section-width: 50%;

    /*--- HOME PAGE CONTENT ---*/
    --home-div-width: 50%;
    --page-1st-div-padding-top: 60px;
    --home-div-margin: -2px;
    --page-1st-div-margin-top: 40px;
    --home-page-select-h1-size: 61.45px;
    --home-page-select-h1-margin-bottom: 20px;

    --page-select-button-text-size: 20.5px;
    --page-select-button-text-spacing:1.5px;
    --page-select-button-padding-top-bottom: 15px;
    --page-select-button-padding-sides: 65px;

    /*--- ABOUT ME CONTENT ---*/
    --about-padding-bottom: 20px;
    --about-left-width: 55%;
    --about-left-padding-left:50px;
    --about-left-p-size: 17.5px;
    --about-left-p-line-height: 23.5px;
    --about-social-img-width: 8%;
    --about-social-img-margin-left: 1%;
    --about-right-width: 35%;
    --about-right-img-border-radius: 205px;
    --about-section-padding: 40px;
    --about-section-h1-padding-left: 50px;

    --about-section2-h3-size: 23.5px;
    --about-section2-h3-line-height: 25.5px;
    --about-section2-h3-margin-bottom: 15px;
    --about-section2-h3-padding-top: 5px;
    --about-section2-categories-height: 15%;
    --about-section2-categories-width: 20%;
    --about-section2-categories-padding-top: 15px;
    --about-section2-categories-margin-left: 30px;
    --about-section2-1st-category-margin-left: 20px;
    --about-section2-ul-size: 17.5px;
    --about-section2-ul-line-height: 25.5px;
    --about-section2-ul-margin-top: 8px;

    --about-section3-h1-padding-left: 55px;
    --about-section3-column-width: 40%;
    --about-section3-column-padding: 20px;
    --about-section3-h3-h4-size: 23.5px;
    --about-section3-h3-h4-line-height: 25.5px;
    --about-section3-h3-margin-bottom: 5px;
    --about-section3-h3-spacing: 1.5px;
    --about-section3-h4-margin-bottom: 15px;
    --about-p-size: 20.5px;
    --about-p-line-height: 23.5px;
    --about-section3-dividers-width: 111.5%;
    --about-section3-dividers-height: 10px;
    --about-section3-dividers-margin-left: -5.5%;
    --about-section3-dividers-margin-top: 20px;
    --about-section3-dividers-margin-bottom: 15px;

    --about-foot-padding-top: 40px;
    --about-foot-button-margin-top: 20px;
    --about-foot-button-margin-bottom: 40px;

    /*--- PORTFOLIO SELECT PAGE ---*/
    --select-portfolio-padding: 60px;
    --select-portfolio-margin: -2px;
    --select-portfolio-margin-top: 40px;
    --select-portfolio-h1-size: 61.45px;
    --select-portfolio-h1-margin-bottom: 20px;
}