/*----- NEW VARIABLES - HOME & PORTFOLIO ----*/
:root {
    /*--- NAV ---*/
    --nav-accents:10px;
    --nav-icon-width: 10%;
    --nav-icon-left: 20%;
    --nav-ul-height: 4%;
    --nav-li-padding-top-bottom: 15px;
    --nav-li-padding-sides: 100px;
    --nav-li-font-size: 20.5px;

    /*--- HEADER ---*/
    --header-height: 550px;
    --header-padding-top: 70px;
    --header-logo-height: 400px;
    --header-logo-padding-top: 75px;

    /*--- PAGE HEADS ---*/
    --page-head-width: 800px;
    --page-head-margin-left: 20%;
    --page-head-padding-sides: 10%;
    --page-head-text-width: 75%;
    --page-head-text-margin: 10px;
    --page-head-text-margin-left: 2.5%;
    --page-head-text-h1-size: 61.45px;
    --page-head-text-h2-size: 102.5px;
    --page-head-text-h2-line-height: 92px;
    --page-head-text-h2-margin-top: -10px;
    --page-head-cactus-top: 10px;
    --page-head-cactus-width: 155px;
    --page-head-cactus-margin-right: 25px;

    /*--- SECTION DIVIDER/INSTRUCTIONS ---*/
    --divider-text-size: 25.5px;
    --divider-text-padding: 15px;
    --divider-text-padding-bottom: 10px;
    --divider-text-spacing: 5px;

    /*--- PAGE CONTENT ---*/
    --page-h1-size: 61.45px;
    --page-h1-margin-bottom: 8px;
    --page-h2-size: 36px;
    --page-h2-line-height: 41px;
    --page-h2-margin-bottom: 10px;
    --page-safearea-padding: 25%;
    --section-width: 50%;

    /*--- HOME PAGE CONTENT ---*/
    --home-div-width: 50%;
    --page-1st-div-padding-top: 60px;
    --home-div-margin: -2px;
    --page-1st-div-margin-top: 40px;
    --home-page-select-h1-size: 61.45px;
    --home-page-select-h1-margin-bottom: 20px;

    --page-select-button-text-size: 20.5px;
    --page-select-button-text-spacing:1.5px;
    --page-select-button-padding-top-bottom: 15px;
    --page-select-button-padding-sides: 65px;

    /*--- ABOUT ME CONTENT ---*/
    --about-padding-bottom: 20px;
    --about-left-width: 55%;
    --about-left-padding-left:50px;
    --about-left-p-size: 17.5px;
    --about-left-p-line-height: 23.5px;
    --about-social-img-width: 8%;
    --about-social-img-margin-left: 1%;
    --about-right-width: 35%;
    --about-right-img-border-radius: 205px;
    --about-section-padding: 40px;
    --about-section-h1-padding-left: 50px;

    --about-section2-h3-size: 23.5px;
    --about-section2-h3-line-height: 25.5px;
    --about-section2-h3-margin-bottom: 15px;
    --about-section2-h3-padding-top: 5px;
    --about-section2-categories-height: 15%;
    --about-section2-categories-width: 20%;
    --about-section2-categories-padding-top: 15px;
    --about-section2-categories-margin-left: 30px;
    --about-section2-1st-category-margin-left: 20px;
    --about-section2-ul-size: 17.5px;
    --about-section2-ul-line-height: 25.5px;
    --about-section2-ul-margin-top: 8px;

    --about-section3-h1-padding-left: 55px;
    --about-section3-column-width: 40%;
    --about-section3-column-padding: 20px;
    --about-section3-h3-h4-size: 23.5px;
    --about-section3-h3-h4-line-height: 25.5px;
    --about-section3-h3-margin-bottom: 5px;
    --about-section3-h3-spacing: 1.5px;
    --about-section3-h4-margin-bottom: 15px;
    --about-p-size: 20.5px;
    --about-p-line-height: 23.5px;
    --about-section3-dividers-width: 111.5%;
    --about-section3-dividers-height: 10px;
    --about-section3-dividers-margin-left: -5.5%;
    --about-section3-dividers-margin-top: 20px;
    --about-section3-dividers-margin-bottom: 15px;

    --about-foot-padding-top: 40px;
    --about-foot-button-margin-top: 20px;
    --about-foot-button-margin-bottom: 40px;

    /*--- PORTFOLIO SELECT PAGE ---*/
    --select-portfolio-width: 50%;
    --select-portfolio-padding: 60px;
    --select-portfolio-margin: -4px;
    --select-portfolio-1st-margin-left: 0px;
    --select-portfolio-margin-top: 40px;
    --select-portfolio-h1-size: 61.45px;
    --select-portfolio-h1-margin-bottom: 20px;

    /*--- FOOTER ---*/
    --footer-padding: 20px;
    --footer-left: 40px;
}





/*----- NEW VARIABLES - COMMERCIAL PROJECTS ----*/
:root {
    /*--- PAGE SELECT ---*/
    --case-study-select-width: 33.3%;
    --case-study-select-padding-top: 60px;
    --case-study-select-padding-bottom: 50px;
    --case-study-select-margin-top: 40px;
    --case-study-select-margin:-.15%;

    --case-study-select-h1-size: 61.45px;
    --case-study-select-h1-margin-bottom: 20px;

    --concepts-h1-size: 61.45px;
    --concepts-h1-line-height: 58px;
    --concepts-h1-margin-bottom: 20px;
    --concepts-h1-margin-top: 5px;

    --dev-1st-h1-size: 75px;
    --dev-1st-h1-line-height: 35px;
    --dev-1st-h1-margin-top-bottom:20px;

    --dev-2nd-h1-size: 45px;
    --dev-2nd-h1-line-height: 40px;
    --dev-2nd-h1-margin-bottom:25px;
    --dev-2nd-h1-spacing: 2px;

    --org-1st-h1-size: 75px;
    --org-1st-h1-line-height: 35px;
    --org-1st-h1-margin-top-bottom:20px;

    --org-2nd-h1-size: 41px;
    --org-2nd-h1-line-height: 35px;
    --org-2nd-h1-margin-bottom:25px;
    --org-2nd-h1-spacing: 2px;

    /*--- CASE STUDY HEADERS ---*/
    --case-head-padding-top: 105px;
    --case-head-h2-size: 41px;
    --case-head-h2-line-height: 35px;
    --case-head-h2-padding-bottom: 2%;
    --case-head-h2-spacing: 2px;
    --case-head-h1-margin-bottom: 0;

    --case-head-button-margin-left: 25%;
    --case-head-button-margin-top: -2.5%;
    --case-head-button-font-size: 20.5px;
    --case-head-button-padding-top: .2%;
    --case-head-button-padding-bottom: .4%;
    --case-head-button-padding-sides: 1%;

    /*--- CASE STUDY CONTENT ---*/
    --case-section-width: 50%;
    --case-section-top: 20%;
    --case-section-padding-sides: 25%;
    --case-section-padding-bottom: 5px;
    --case-section-div-padding: 2%;

    --case-content-h2-size: 30.7px;
    --case-content-h2-weight: 800;
    --case-content-h2-spacing: .5px; 
    --case-content-1st-section: 290px; 

    --case-content-p-margin: 2%;
    --case-content-p-last-margin: 0;
    --case-content-p-size: 18.4px;
    --case-content-p-line-height: 25.5px;
    --case-content-p-margin-top: 1%;

    --case-content-column-width: 45%;
    --case-content-column-padding: 2%;
    --case-content-column-padding-bottom: 0;

    --case-content-column-ul-margin-left: -2%;
    --case-content-column-li-margin: 2%;
    --case-content-column-li-margin-left: -2%;

    --case-section-button-size: 25.25px;
    --case-section-button-spacing: 1px;
    --case-section-button-padding-sides: 5%;
    --case-section-button-padding-top: 2%;
    --case-section-button-padding-bottom: 2.5%;
    --case-section-button-margin-bottom: 40px;
    --case-section-button-margin-top: 40px;
    --case-section-button-margin-left: 26%;

    --case-section-h1-size: 51.25px;
    --case-section-h1-padding-top: 30px;
    --case-section-h1-padding-left: 2%;

    --case-head-org-h1-size: 82px;
    --case-head-dev-h1-size: 72px;
    --case-head-predev-h1-size: 80px;

    --case-section-img-width: 95%;
    --case-section-img-padding-sides: 2.5%;

    --case-divider-height: 5px;
    --case-divider-width: 46%;
    --case-divider-radius: 20px;

    --concept-columns-padding-right: 41px;
    --concept-columns-padding-top: 35px;
    --concept-columns-h3-size: 25.5px;
    --concept-columns-h3-spacing: .5px;
    --concept-columns-h3-first-margin-top: 15.5px;
    --concept-columns-h3-margin-top: -20px;
    
    --concept-column1-width: 276.5px;
    --concept-column1-padding-right: 41px;
    --concept-column3-margin-top: 46px;
    --concept-column4-margin-left: 225.3px;
    --concept-column4-margin-top: 148.5px;
    --concept-column5-margin-left: 450.5px;
    --concept-column5-margin-top: 46px;

    --concept-toggle-width: 240px;
    --concept-toggle-margin-left: 17.5px;
    --concept-toggle-a-size: 25.5px;
    --concept-toggle-a-padding-top: 10.25px;
    --concept-toggle-a-padding-bottom: 7.2px;
    --concept-toggle-button-width: 120px;
    --concept-toggle-button-margin-left: -6px;

    --concept-video-phone-width: 185px;
    --concept-video-phone-height: 369px;
};





/*----- NEW VARIABLES - ADDITIONAL PROJECTS ----*/
:root {
    --section-width: 50%;
    --section-height: 450px;
    --page-safearea-padding: 25%;

    /*--- SLIDESHOW HEADINGS ---*/
    --section-padding-bottom: 130px;
    --section-first-h1-padding-top: 90px;
    --section-h1-padding-top:40px;
    --section-h1-size: 61.45px;
    --section-h2-size: 40px;
    --section-h2-line-height: 41px;
    --section-h2-margin-bottom: 15px;

    /*--- SLIDESHOW CONTROLS ---*/
    --slideshow-arrows: 60px solid transparent;
    --slideshow-arrows-margin-top: 45px; 
    --slideshow-arrows-position: 27.5%;
    --slideshow-arrows-data-vis-margin-top: 13%; 

    --slideshow-indicators-margin-top: 2.5%;
    --slideshow-indicators-size: 10px;
    --slideshow-indicators-radius: 50%;
    --slideshow-3slide-indicators-margin: 20px;
    --slideshow-2slide-indicators-margin: 20px;
   
    /*--- GRAPHIC DESIGN ---*/
    --slide-width: 70%;
    --slide-grid-gap: 10px;
    --slide-margin-left: 15%;
    --slide-print-shadow: 5px 5px 20px rgba(0, 0, 0, 0.5);

    /*--- DATA VIS ---*/
    --slide-datavis-width: 50%;
    --slide-datavis-margin-left: 23%;
    --slide-datavis-padding: 2%;
    --slide-datavis-p-padding: 20px;
    --slide-datavis-p-size: 20px;
    --slide-datavis-h3-size: 30.7px;
    --slide-datavis-h3-margin-top: 4.75%;
    --slide-datavis-p-margin-top: 10.25px;
    --slide-datavis-p-margin-bottom: 20px;

    /*--- LIGHTBOXES ---*/
    --lightbox-content-height: 50%;
    --lightbox-content-padding: 10.25px;
    --lightbox-content-margin-top: 25%;
    --lightbox-content-max-height: 410px;
    --lightbox-content-top: 
    ;
    --lightbox-content-left: 50%;

    --lightbox-imgContent-width: 1965px;
    --lightbox-imgContent-padding-top:30.7px;
    --lightbox-imgContent-padding-bottom: 25.5px;
    --lightbox-imgContent-padding-sides: 41px;

    --lightbox-h2-size: 41px;
    --lightbox-h2-padding-top: 15px;

    --lightbox-p-size:20.5px;
    --lightbox-p-padding-top: 10px;
    --lightbox-p-padding-bottom: 15px;

    --lightbox-close-size: 40px;
    --lightbox-close-x: 82px;
    --lightbox-close-margin-top: 15px;
    --lightbox-close-right: 4%;
}



