<!DOCTYPE html>
<html>
    <head>
        
    </head>
    <body>
        <script src="./script.js"></script>
        <div id="wrapper">
            <img src="./base-images/Martie-Sun-Loading-Optimized.gif" alt="loading" id="loading">
            <div id="pl"></div> 
            <div id="BG"></div>
        </div>
        <style>
        #wrapper{
            margin: 0px;
            transition-property: opacity;
            transition-duration: 1s;
            transition-timing-function: linear;
        }

        #loading{
            margin: 0 auto;
            position: fixed;
            display: block;
            height: auto;
            width: 30%;
            padding: 50px;
            background-color: #20303f;
            display: block;
            z-index: 100;
            visibility: visible;
            left:30%;
            right: 30%;
            top: 10%;
            transition-property: opacity;
            transition-duration: 1s;
            transition-timing-function: linear;
        }

        #BG {
            background-image: url(./base-images/TexturedVignette-blue.png);
            background-position: ce;
            background-color: #283C4F;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            text-align: center;
            z-index: 99;
            overflow: hidden;
            position: fixed;
            visibility: visible;
            transition-property: opacity;
            transition-duration: 1s;
            transition-timing-function: linear;
        }
        </style>
    </body>
</html>