<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex, nofollow">
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script src="./send-email.js"></script>
    <script src="./script.js"></script>
    <title>Elena Martin | Report a Bug/Issue</title>
    <style>
        @keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        /* Firefox < 16 */
        @-moz-keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        /* Safari, Chrome and Opera > 12.1 */
        @-webkit-keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        /* Internet Explorer */
        @-ms-keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        /* Opera < 12.1 */
        @-o-keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        } 

        @keyframes fadeout {
            from { opacity: 1; }
            to   { opacity: 0; }
        }

        /* Firefox < 16 */
        @-moz-keyframes fadeout {
            from { opacity: 1; }
            to   { opacity: 0; }
        }

        /* Safari, Chrome and Opera > 12.1 */
        @-webkit-keyframes fadeout {
            from { opacity: 1; }
            to   { opacity: 0; }
        }

        /* Internet Explorer */
        @-ms-keyframes fadeout {
            from { opacity: 1; }
            to   { opacity: 0; }
        }

        /* Opera < 12.1 */
        @-o-keyframes fadeout {
            from { opacity: 1; }
            to   { opacity: 0; }
        } 

        
        html, body {
            margin: 0;
            width: 100%;
            height: 100%;
            font-family: 'Proxima Nova', Arial, Helvetica, sans-serif;
            background-color: rgba(40, 60, 79, 00);
        }
        h1{
            text-align: center;
            font-family: Heavitas;
            font-size: 50px;
            color: #F2E5D8;
            background-color: #365673;
            margin: 0;
        }
        h2 {
            text-align: center;
            font-family: Heavitas;
            font-size: 22px;
            color: rgba(255, 255, 255, 0.5);
            font-weight: normal;
            background-color: #365673;
            margin-top: 0px;
        }
        
        #dialogWrap {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: table;
            background-color: rgba(39, 59, 78, 0.80);
        }
        
        #dialogWrapCell {
            display: table-cell;
            text-align: center;
            vertical-align: middle;
        }
        
        #mainDialog {
            max-width: 800px;
            margin: 5px;
            border: solid #283C4F 0px;
            border-radius: 0px;
            margin-left: auto;
            margin-right: auto;
            background-color: #365673;
            overflow: hidden;
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        #mainDialog > * {
            padding: 10px 30px;
        }
        #reportArea {
            width: auto;
            background-color: #365673;
            padding-left: 0;
            padding-top: 0;
            margin: 0;
            display: block;
            margin-left: 12.5%;
            text-align: left;
        }
        #reportArea > * {
            margin: 5px auto;
            margin-bottom: 20px;
        }

        #messageWrapper {
            float: left;
            vertical-align: middle;
            line-height: 30px;
        }
        
        .submitted {
            display: none;
        }

        input, textarea {
            font-size: 16px;
            font-family: 'Proxima Nova', Arial, Helvetica, sans-serif;
        }
        
        #submit-report {
            color: white;
            font-family:'Proxima Nova', Arial, Helvetica, sans-serif;
            font-size: 20px;
            border-radius: 0px;
            background-color: rgba(40, 60, 79, 0.6);
            border: none;
            cursor: pointer;
            margin-bottom: 15px;
            margin-top: 10px;
            margin-left: 34%;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 40px;
            padding-right: 40px;
        }
        #submit-report:hover {
            color:#F2E5D8;
            background-color: #283C4F;
        }
        a {
            color: #F2E5D8;
        }
        label {
            color: white;
            line-height: 25px;
        }
        #submitted {
            color: white;
            display: none;
            position: absolute;
            left: 34%;
            margin-top: 10px;
            font-family: 'Proxima Nova', Arial, Helvetica, sans-serif;
            font-weight: normal;
        }
        #invalid {
            color:#F2E5D8;
            line-height: 20px;
            margin-top: -15px;
            margin-bottom: 0;
            font-style: italic;
            font-family: 'Proxima Nova', Arial, Helvetica, sans-serif;
            visibility: hidden;
        }
        #close-box {
            width: 70px;
            height: 70px;
            background-color: #F2E5D8;
            float: right;
            padding: 0px;
            position: absolute;
            margin-left: 765px;
            margin-top: -55px;
            border-radius: 100px;
            border: 5px solid #283C4F;
            cursor: pointer;
        }
        #close-box a{
            font-size: 50px;
            color: #283C4F;
            margin: 0;
            text-decoration: none;
        }
    </style>
  </head>
  <body>
    <div id="lock">
        <script>
            window.addEventListener('load', (event) => {
               
            });
        </script>
        <div id="dialogWrap">
        <div id="dialogWrapCell">
            
            <div id="mainDialog">
                <div id="close-box"><a id="close" onclick="closeBox();">✖</a></div>
                <div id="dialogText">
                    <h1>Report an Error</h1>
                    <h2>We're sorry something went wrong. Help us fix it!</h2>
                </div>
                <div id="reportArea">
                    <label>Your Name:</label>
                    <input type="text" placeholder="Click to type" id="name" class="report" onfocus="validate();" required>
                    <label> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Your Email:</label>
                    <input type="email" placeholder="Click to type" id="email" class="report" onfocus="validate();" required><br>
                    
                    <label>Describe the Bug or Issue. Please be as thorough as possible.</label>
                    <textarea placeholder="Click to type" id="message" class="report" rows="4" cols="72" onfocus="validate();" required></textarea><br>
                    
                    <p id="invalid">Please enter valid responses in the highlighted areas.</p>
                    <input type="button" id="submit-report" value="Submit" onclick="reportIssue();">
                </div>
                <div id="submitted" class="error">
                    <h3>Thanks for letting us know! We'll do our best to address this ASAP.</h3>
                </div>
            </div>
        </div>
        </div>
    </div>
    <script>
        
    </script>
  </body>
</html>