<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Elena Martin | Commercial Projects</title>
        <link rel="stylesheet" href="../styles.css">
        <meta charset="UTF-8">
        <script src="../script.js"></script>
        <script src="../lock-script.js"></script>
        <link rel="preload" as="document" onload="this.rel = 'document'" href="../preloader.html">
        <link rel="icon" type="image/x-icon" href="../favicon.ico">
    </head>
    <body>
        <script>
            window.addEventListener('load', (event) => {
                init();
                if (sessionStorage.entered === 'true'){
                    return
                } else {
                    window.open("./commercial-lock.html", target="_self")
                }
            });
        </script>
        <iframe src="../preloader.html" id="preloader"></iframe>
        <div id="nav">
            <a onclick=viewHome();><img id="icon" src="../base-images/Icon-2022.svg" alt="Website Icon"></a>
            <div id="nav-buttons">
                <div class="menu"><a onclick=viewAbout();>ABOUT ME</a></div>
                <div class="menu"><a onclick=viewPortfolio();>PORTFOLIO</a>
                    <div class="submenu">
                        <a onclick=viewCommercialProj();>Commercial Projects</a>
                        <a onclick=viewAdditionalProj();>Additional Projects</a>
                    </div>
                </div>
            </div>
            <div id="nav-divider"></div>
        </div>
        
        <div id="header">
            <img id="logo" src="../base-images/Wordmark-2022-Light.svg" alt="Website Logo">
        </div>
        
        <div id="page-content">
            <div class="page-head">
                <div class = "header-text">
                    <h1>Commercial</h1>
                    <h2>Projects</h2>
                </div>
                <div class = "header-image">
                    <img src="../base-images/Cacti.webp" alt="Cactus Ornament">
                </div>
            </div>
            <div class="section-divider">
                <p class="section-div-text">⇩&nbsp;&nbsp;CHOOSE YOUR COURSE OF ACTION&nbsp;&nbsp;⇩</p>
            </div>
            <div id="select-page">
                <div class="organization blue">
                    <h1>PROJECT</h1>
                    <h1>ORGANIZATION</h1>
                    <a onclick=viewOrg(); class="view-page blue">View Page</a>
                </div>
                <div class="development green">
                    <h1>PRODUCT</h1>
                    <h1>DEVELOPMENT</h1>
                    <a onclick=viewDev(); class="view-page green">View Page</a>
                </div>
                <div class="concepts orange">
                    <h1>CONCEPTS<br>+ PRE-DEV</h1>
                    <a onclick=viewConcepts(); class="view-page orange">View Page</a>
                </div>
            </div>
        </div>
        
        <div id="footer">
            <p>© Copyright 2022 Elena Martin</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a onclick=reportbugOpen();>Report Issue</a></p>
        </div>
        
        <script>
            function viewOrg(){
                pageTransition();
                getLocation();
                setTimeout(() => {
                        window.open("organization.html", target="_self")
                        content.prepend(loader);
                        console.log("Organization")
                }, "1000");
            }
            function viewDev(){
                pageTransition();
                getLocation();
                setTimeout(() => {
                        window.open("development.html", target="_self")
                        content.prepend(loader);
                        console.log("Development")
                }, "1000");
            }
            function viewConcepts(){
                pageTransition();
                getLocation();
                setTimeout(() => {
                        window.open("concepts.html", target="_self")
                        content.prepend(loader);
                        console.log("Concepts")
                }, "1000");
            }
        </script>

        <style>
            /*-------------------- SELECT PAGE SETUP --------------------*/
            #select-page {
                width: 100%;
                position: relative;
                text-align: center;
                background-color: #1c514b;
            }

            #select-page div{
                display: inline-block;
                background-size: cover;
                background-position: center;
                z-index: 1;
                padding-top: 60px;
                padding-bottom: 65px;
                margin-top: 0px;
                width: 33.29%;
                margin-left: 0;
            }

            .concepts h1{
                margin: 0;
                font-size: 61.45px;
                color:#F2E5D8;
                font-family: Heavitas;
                padding: 0;
                line-height: 57px;
                margin-bottom: 25px;
                font-weight: normal;
                margin-top: 5px;
            }

            .development h1:first-child{
                margin: 0;
                font-size:70px;
                color:#F2E5D8;
                font-family: Heavitas;
                padding: 0;
                line-height: 35px;
                margin-bottom: 20px;
                font-weight: normal;
                margin-top: 20px;
            }

            .development h1:nth-child(2){
                margin: 0;
                font-size:41px;
                color:#F2E5D8;
                font-family: Heavitas;
                padding: 0;
                line-height: 40px;
                margin-bottom: 30px;
                font-weight: normal;
                letter-spacing: 2px;
            }

            .organization h1:first-child{
                margin: 0;
                font-size: 75px;
                color:#F2E5D8;
                font-family: Heavitas;
                padding: 0px;
                line-height: 35px;
                margin-bottom: 24px;
                font-weight: normal;
                margin-top: 20px;
            }

            .organization h1:nth-child(2){
                margin: 0;
                font-size: 41px;
                color:#F2E5D8;
                font-family: Heavitas;
                padding: 0;
                line-height: 35px;
                margin-bottom: 31px;
                font-weight: normal;
                letter-spacing: 2px;
            }

            #select-page div:first-child{
                margin-right: -.2%;
            }

            #select-page div:last-child{
                margin-left: -.1%;
            }

            /*-------------------- ACCESSIBILITY --------------------*/

            /*------ DESKTOP (1536px +) ------*/
            @media (min-width: 1537px){
                
            }

            /*------ LAPTOP (1024px - 1536px) ------*/
            @media (max-width: 1536px){
                #select-page div:first-child{
                    margin-right: -.4%;
                }
            }

            /*------ TABLET (350px - 1024px)------*/
            @media (max-width: 1024px){
                #select-page div:first-child{
                    width: 33%;
                }
                .organization h1:first-child{
                    font-size: 55px;
                    margin-bottom: 10px;
                }
                .organization h1:nth-child(2){
                    font-size: 30px;
                }
                .development h1:first-child{
                    font-size: 55px;
                    margin-bottom: 5px;
                }
                .development h1:nth-child(2){
                    font-size: 30px;
                }
                .concepts h1{
                    font-size: 50px;
                    line-height: 50px;
                }
            }
        </style>
    </body>
</html>